########################
# Django core settings #
########################

DJANGO_SECRET_KEY=change-me-in-production
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

# CORS / CSRF
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=

################
# Database     #
################

USE_SQLITE=False

# PostgreSQL (используется, когда USE_SQLITE=False)
DB_NAME=vone
DB_USER=vone
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432

################
# Logging      #
################

DJANGO_LOG_LEVEL=INFO
COLORLOG=True

################
# MinIO / S3   #
################

USE_S3=True

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=media

MINIO_REGION=us-east-1

AWS_S3_ENDPOINT_URL=http://minio:9000

MINIO_PUBLIC_URL=
MINIO_CUSTOM_DOMAIN=

AWS_S3_USE_SSL=False

################
# Frontend     #
################

VITE_API_URL=http://localhost:8000